# Jlw.Extensions.SiteConfiguration

./: Jlw.Extensions.SiteConfiguration.sln  key.snk
.github/workflows/: GenerateRelease.yml  build-deploy-alpha.yml  build-deploy-rc.yml  build-deploy-wiki.yml  build-test.yml
Jlw.Extensions.SiteConfiguration/: ISiteConfigurationBase.cs  Jlw.Extensions.SiteConfiguration.csproj  SiteConfigurationBase.cs  SiteConfigurationBaseMember.cs
Jlw.Extensions.SiteConfiguration.Tests/: UnitTest1.cs
